{
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 120,
    "trailingComma": "none",
    "bracketSpacing": true,
    "vueIndentScriptAndStyle": true,
    "singleAttributePerLine": true,
    "htmlWhitespaceSensitivity": "ignore",
    "bracketSameLine": false
}
